/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// | ESC  |   1  |   2  |   3  |   4  |   5  |                    |   6  |   7  |   8  |   9  |   0  |BackSP|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// | Tab  |   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |  \   |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |LCTRL |   A  |   S  |   D  |   F  |   G  |-------.    ,-------|   H  |   J  |   K  |   L  |   ;  |  '   |
// |------+------+------+------+------+------| RAISE |    |Enter  |------+------+------+------+------+------|
// |LShift|   Z  |   X  |   C  |   V  |   B  |-------|    |-------|   N  |   M  |   ,  |   .  |   /  |RShift|
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   | CAPS | LGUI | ALT  | /Space  /       \Space \  | HOME |LOWER | END  |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                           &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSLH
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                           &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B     &mo 2      &kp ENTER  &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp CAPS &kp LGUI &kp LALT  &kp SPACE  &kp SPACE  &kp HOME  &mo 1    &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// |   ~  |      |      |      |      |      |                    |      |      |      |   -  |   =  |DELETE|
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |  UP  |      |      |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------.    ,-------|      |      | LEFT | DOWN |RIGHT |      |
// |------+------+------+------+------+------|   [   |    |    ]  |------+------+------+------+------+------|
// |      | boot |reset |      |      |      |-------|    |-------|      |      |      |      |      |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <

&kp GRAVE    &trans       &trans      &trans  &trans  &trans                        &trans  &trans  &trans   &kp MINUS &kp EQUAL  &kp DEL   
&trans       &trans       &trans      &trans  &trans  &trans                        &trans  &trans  &trans   &kp UP    &trans     &trans   
&trans       &trans       &trans      &trans  &trans  &trans                        &trans  &trans  &kp LEFT &kp DOWN  &kp RIGHT  &trans   
&trans       &bootloader  &sys_reset  &trans  &trans  &trans    &kp LBKT  &kp RBKT  &trans  &trans  &trans   &trans    &trans     &trans   
                                      &trans  &trans  &trans    &trans    &trans    &trans  &trans  &trans

            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
// ,-----------------------------------------.                    ,-----------------------------------------.
// |      |  F1  |  F2  |  F3  |  F4  |  F5  |                    |  F6  |  F7  |  F8  | F9   | F10  | F11  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |                    |      |      |      |      |      | F12  |
// |------+------+------+------+------+------|                    |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------.    ,-------|      |      |      |      |      |      |
// |------+------+------+------+------+------|       |    |       |------+------+------+------+------+------|
// |      |      |      |      |      |      |-------|    |-------| boot |reset |      |      |      |      |
// `-----------------------------------------/       /     \      \-----------------------------------------'
//                   |      |      |      | /       /       \      \  |      |      |      |
//                   |      |      |      |/       /         \      \ |      |      |      |
//                   `----------------------------'           '------''--------------------'
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                      &kp F6       &kp F7      &kp F8  &kp F9  &kp F10  &kp F11 
&trans  &trans  &trans  &trans  &trans  &trans                      &trans       &trans      &trans  &trans  &trans  &kp F12   
&trans  &trans  &trans  &trans  &trans  &trans                      &trans       &trans      &trans  &trans  &trans  &trans   
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &bootloader  &sys_reset  &trans  &trans  &trans  &trans   
                        &trans  &trans  &trans    &trans  &trans    &trans       &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};